/* RESET */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
}

html {
    min-height: 100vh;
    position: relative;
}

main {
    margin-bottom: 250px;
}

/* NAVBAR */

#logo {
    position: absolute;
    top: 10px;
    left: 9,5%;
}

#logo img {
    width: 50px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #500000;
    padding: 20px;
    text-transform: uppercase;
    list-style: none;
}

#navbar li {
    margin: 0 10px;
    padding: 5px;
}

#navbar .nav-link {
    color: #fff;
    text-decoration: none;
    transition: .5s;
    font-size: 14px;
}

#navbar .nav-link:hover {
    color: #999;
  }

/* FOOTER */
  footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    background: #500000;
    color: #FFF;
    padding: 50px 0;
  }
 
 /* POST */
 #post-container {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas: "main sidebar";
    grid-gap: 10px;
    padding-top: 30px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 250px;
  }
  
  .content-container {
    grid-area: main;
  }
  
  #post-description {
    font-style: italic;
    margin-bottom: 40px;
  }
  
  .post-content {
    line-height: 1.8;
    margin: 10px 0;
  }
  
  /* POST SIDEBAR */
  .nav-container {
    grid-area: sidebar;
  }
  
  #main-title {
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  .img-container {
    margin-bottom: 30px;
  }
  
  .img-container img {
    width: 60%;
  }
  
  #tags-title, #categories-title {
    font-size: 24px;
    margin-bottom: 10px;
    background-color: #500000;
    text-align: center;
    color: #FFF;
    padding: 10px;
    font-weight: 300;
  }
  
  #tag-list, #categories-list {
    list-style: none;
  }
  
  #tag-list li, #categories-list li {
    margin-bottom: 10px;
  }
  
  #tag-list a, #categories-list a {
    color: #666;
    transition: .5s;
  }
  
  #tag-list a:hover, #categories-list a:hover {
    color: #fff;
  }

/* MOBILE */

@media(max-width: 480px) {
    /* POST */

    #post-container {
        grid-template-columns: 100%;
        padding: 15px;
        grid-template-areas: "main" 
        "sidebar";
    }

    .img-container {
        width: 100%;
    }
}